﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Skillbag", "Skillbag\Skillbag.pyproj", "{FC6E8DBE-6D87-45F6-B378-F8F8AA068647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6E8DBE-6D87-45F6-B378-F8F8AA068647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6E8DBE-6D87-45F6-B378-F8F8AA068647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6E8DBE-6D87-45F6-B378-F8F8AA068647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6E8DBE-6D87-45F6-B378-F8F8AA068647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94B0634B-BC79-45F5-9EDD-BD93CC76098B}
	EndGlobalSection
EndGlobal
